{
  "name": "m8d5_trivago_backend_oauth_benchmark",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -e js ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razz1000/m8d5_trivago_backend_OAuth_benchmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razz1000/m8d5_trivago_backend_OAuth_benchmark/issues"
  },
  "homepage": "https://github.com/razz1000/m8d5_trivago_backend_OAuth_benchmark#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
